# PDFBuilder-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/okcredit/pdfbuilder_android/: BillViews.kt  MainActivity.java  MainActivity.kt  PdfPreviewActivity.kt  PreviewActivity.kt
app/src/main/java/tech/okcredit/pdfbuilder_android/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/tech/okcredit/pdfbuilder_android/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
create_pdf/: build.gradle
create_pdf/src/main/: AndroidManifest.xml
create_pdf/src/main/java/android/print/: PDFPrint.java
create_pdf/src/main/java/tech/okcredit/create_pdf/activity/: PDFCreatorActivity.kt  PDFViewerActivity.kt
create_pdf/src/main/java/tech/okcredit/create_pdf/adapter/: RecyclerPdfViewerAdapter.java
create_pdf/src/main/java/tech/okcredit/create_pdf/custom/: RecyclerPDFViewer.kt  TouchImageView.java  TouchImageViewFling.java  ViewPagerForPhotoView.kt  ZoomLayout.kt
create_pdf/src/main/java/tech/okcredit/create_pdf/utils/: FileManager.kt  PDFUtil.java  Utilities.kt
create_pdf/src/main/java/tech/okcredit/create_pdf/views/: PDFBody.kt  PDFFooterView.kt  PDFHeaderView.kt  PDFTableView.kt
create_pdf/src/main/java/tech/okcredit/create_pdf/views/basic/: PDFCustomView.kt  PDFFrameLayout.kt  PDFHorizontalView.kt  PDFImageView.kt  PDFLineSeparatorView.java  PDFPageBreakView.java  PDFTextView.java  PDFVerticalView.java  PDFView.java
create_pdf/src/main/res/layout/: activity_pdf_viewer.xml  activity_pdfcreator.xml  item_pdf_viewer.xml
create_pdf/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
