<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutPDFVisitActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context=".activity.PDFCreatorActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_800">

        <LinearLayout
            android:id="@+id/layoutPdfPreview"
            android:layout_width="@dimen/pdf_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/pdf_margin_vertical"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/pdf_margin_vertical" />

    </ScrollView>

    <LinearLayout
        android:id="@+id/layoutPrintPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:navigationIcon="@drawable/ic_left"
            app:title="Title"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/toolbar_tail_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="end"
                android:background="@null"
                android:padding="12dp"
                android:src="@drawable/ic_left"
                android:visibility="gone"/>

        </com.google.android.material.appbar.MaterialToolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <tech.okcredit.create_pdf.custom.ZoomLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imagePreviewPdf"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/grey_800"
                    android:contentDescription="@string/pdf_page_as_image"
                    android:paddingTop="16dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp" />

            </tech.okcredit.create_pdf.custom.ZoomLayout>

            <TextView
                android:id="@+id/textViewPreviewPDFNotSupported"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey_300"
                android:gravity="center"
                android:paddingTop="100dp"
                android:text="@string/text_pdf_preview_not_support"
                android:textStyle="bold"
                android:visibility="gone" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorDivider" />

        <LinearLayout
            android:id="@+id/pageNumberContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/buttonPreviousPage"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/text_previous_page"
                android:src="@drawable/ic_left"
                android:textColor="@color/red_800" />

            <TextView
                android:id="@+id/textViewPreviewPageNumber"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/buttonNextPage"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/text_next_page"
                android:src="@drawable/ic_right"
                android:textColor="@color/red_800" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonSendEmail"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_next"
            android:textColor="@color/colorBlack" />

        <LinearLayout
            android:id="@+id/button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="2"
            tools:visibility="visible">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/secondary_button"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:textAllCaps="false"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                app:backgroundTint="@color/colorWhite"
                app:cornerRadius="20dp"
                app:strokeColor="@color/green_900"
                app:strokeWidth="1dp"
                tools:text="Button1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/primary_button"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:textAllCaps="false"
                android:textSize="16sp"
                app:cornerRadius="20dp"
                tools:text="Button2" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/primary_cta_button"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:maxLines="1"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:visibility="gone"
            app:backgroundTint="@color/green_900"
            app:cornerRadius="20dp"
            tools:text="Button1" />

    </LinearLayout>

    <TextView
        android:id="@+id/textViewPdfGeneratingHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:text="@string/text_generating_pdf"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold"
        android:visibility="gone" />

</FrameLayout>